@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Ramaraja&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
/* font-family: 'Cabin Sketch', cursive; */
/* font-family: 'Niconne', cursive; */
/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Ramaraja', serif; */
/* font-family: 'Roboto', sans-serif; */



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    scroll-behavior: smooth;
    background-color: white;
    color: black;
}

h1,h2,h3,h4,h5,h6{
    text-align: center;
}

a{
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

p{
    font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Ramaraja',serif;
}

.container{
    max-width: 1200px;
    margin: o auto !important;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 100;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 600;
    padding: 2rem 1.4rem;
    text-transform: capitalize;
    transition: .5s ease;
}

nav a:hover{
    opacity: 0.7;
}

nav .a-1{
    background-color: #1c979e;
    border-bottom-left-radius: 60px;
}

nav .a-2{
    background-color: #9a2548;
}

nav .a-3{
    background-color: #46156c;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 0;
}

header .top-side{
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

header .top-side h1{
    font-size: 3.5rem;
    font-weight: bold;
    color: #39465b;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}

.lines{
    height: 20vh;
    background: url(../images/line.svg);
    background-repeat: no-repeat;
    background-size:100%;
    background-position: center;
    width: 100%;
    position: relative;
    top: -8rem;
}

main{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -24rem;
}

main .service-img{
    width: 30%;
}

main .service-img img{
    width: 100%;
}

main .service-info{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .service-info h1{
    font-size: 2rem;
    font-weight: bold;
    width: 100%;
    text-align: center;
    color: #39465b;
}

main .service-info p{
    width: 100%;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}

main .service-info a{
    text-decoration: none;
    color: white;
    background-color: #4ab7cc;
    transition: .5s ease;
    padding: 1rem;
    border-radius: 50px;
    text-align: center;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1rem;
}

main .service-info a:hover{
    background-color: #38465b;
}

.work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80vh;
    background: url(../images/top-2.png) #d2e9e4;
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-position: center;
    margin-top: -24rem;
}

.work .top-1{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
}

.work .top-1 a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 2rem 2.5rem;
    text-transform: capitalize;
    transition: .5s ease;
}

.work .top-1 a:hover{
    opacity: 0.7;
}

.work .top-1 .btn-1{
    background-color: #38465b;
    border-bottom-left-radius: 50px;
}

.work .top-1 .btn-2{
    background-color: #4ab7cc;
}

.work .top-1 .btn-3{
    background-color: #e54663;
}

.work .top-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    line-height: 2.5rem;
    padding-left: 4rem;
    z-index: 50;
}

.work .top-2 h1{
    font-size: 2rem;
    font-weight: bold;
    color: #38465b;
    width: 40%;
}

.work .top-2 p{
    font-size: 1rem;
    font-weight: 600;
    width: 40%;
}

.work .top-3{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.work .top-3 a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    width: 15rem;
    height: 5rem;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease;
}

.work .top-3 a:hover{
    opacity: 0.7;
}

.work .top-3 .btn-4{
    background-color: #46096a;
}

.work .top-3 .btn-5{
    background-color: #9ebf42;
}

.work .top-3 .btn-6{
    background-color: #779233;
    border-top-right-radius: 50px;
}

.balloon{
    position: relative;
    top: -32rem;
    left: 32rem;
}

.about{
    margin-top: -27rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.about .about-pic{
    width: 40%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.about .about-pic img{
    width: 70%;
    height: auto;
}

.about .about-info{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.about .about-info h1{
    font-size: 2rem;
    font-weight: bold;
    color: #39465b;
}

.about .about-info p{
    font-size: 1rem;
    font-weight: 600;
}

.about .about-info a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem;
    border-radius: 50px;
    background-color: #450d67;
    transition: .5s ease;
    margin-top: 1rem;
}

.about .about-info a:hover{
    background-color: #38465c;
}

.letter{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
}

.letter .letter-info{
    width: 50%;
    height: 100%;
    background-color: #37465d;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.letter .letter-info .letter-intro{
    width: 70%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-left: 2rem;
    border-left: red solid 10px;
}

.letter .letter-info .letter-intro h3{
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 13px;
}

.letter .letter-info .letter-intro h1{
    font-size: 2rem;
    font-weight: bold;
}

.letter .letter-info .letter-intro h4{
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Niconne', cursive;
}

.letter .letter-info .letter-intro p{
    font-family: 'Niconne', cursive;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1rem;
}

.letter .letter-pic{
    width: 50%;
    height: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
}

.letter .letter-pic img{
    width: 100%;
    height: 80vh;
}

.letter .letter-info h2{
    width: 70%;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: end;
    font-family: 'Niconne', cursive;
    margin-top: 1rem;
}

.sector{
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sector .sector-heading{
    color: white;
    font-size: 2.4rem;
    font-weight: bold;
    letter-spacing: 4px;
}

.card{
    width: 380px !important;
    height: 250px !important;
}

.sector .sector-1{
    display: flex;
    align-items: stretch;
    justify-content: center;
    color: white;
}

.sector .sector-1 .card-1{
    background-color: #4ab7cc;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem;
}

.sector .sector-1 .card-2{
    background-color:#38465b ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem;
}

.sector .sector-1 .card-3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem;
    background-color: #9ebf42;
}

.para-tag{
    max-height: 30rem !important;
    min-height: 25rem !important;
}

.heading{
    font-family: 'Cabin Sketch', cursive; 
    font-size: 3rem;
    font-weight: bold;
    padding: 2rem;
    border-radius: 20px;
    background-color: rgba(255,255,255,20%);
}

.heading-2{
    font-size: 1.2rem;
    font-weight: bold;
    font-family:'Roboto',sans-serif;
}

.read{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.para{
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.sector .sector-2{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    color: white;
}

.sector .sector-2 .card-4{
    background-color:#38465b ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem;
    height: 28rem !important;
}

.sector .sector-2 .card-5{
    background-color: #779233;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem;
}

.sector .sector-2 .card-6{
    background-color: #55b8ca;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem;
}

.sector .sector-3{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    color: white;
}

.sector .sector-3 .card-7{
    background-color: #e74764;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem;
}

.sector .sector-3 .card-8{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem;
    background-color: #9fbe50;
}

.sector .sector-3 .card-9{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem;
    background-color: #39465a;
    height: 28rem !important;
}

.business{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 90vh;
}

.business .top-business{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
}

.business .top-business a{
    width: 14rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease;
}

.business .top-business a:hover{
    opacity: 0.7;
}

.business .top-business .top-bus-1{
    background-color: #38465b;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border-bottom-left-radius: 50px;
}

.business .top-business .top-bus-2{
    background-color: #4ab7cc;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.business .top-business .top-bus-3{
    background-color: #e54663;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.business .center-business{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.business .center-business img{
    width: 70%;
}

.business .center-business h1{
    font-size: 2rem;
    font-weight: bold;
    color: #39465a;
}

.business .center-business p{
    width: 60%;
    font-size: 1rem;
    font-weight: 500;
    color: #39465a;
    text-align: center;
    margin-top: 1rem;
}

.business .last-business{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.business .last-business a{
    width: 14rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease;
}

.business .last-business .last-bus-1{
    background-color:#46096a;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.business .last-business .last-bus-2{
    background-color:#9ebf42;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.business .last-business .last-bus-3{
    background-color:#779233;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border-top-right-radius: 50px;
}

.selection{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #55b8ca;
}

.selection .select-pic{
    width: 50%;
}

.selection .select-pic img{
    width: 100%;
}

.selection .select-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.selection .select-info .info-head{
    margin-bottom: 2rem;
}

.selection .select-info .info-head h1{
    font-size: 2rem;
    font-weight: bold;
    color: white;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.selection .select-info .select-intro{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    max-width: 100%;
}

.selection .select-info .select-intro a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Ramaraja', serif;
    transition: .5s ease;
    letter-spacing: 3px;
    padding: 0 0.3rem;
}

.selection .select-info .select-intro a:hover{
    opacity: 0.7;
    color: yellow;
    text-decoration: yellow solid underline;
}

.border{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.border img{
    width: 100%;
    height: auto;
}

.review{
    background: url(../images/slider-ng.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 2rem;
    min-height: 100vh;
    margin-top: -10rem;
}

.review .fade{
    width: 1000px;
    height: auto;
}

.review .fade .slide-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding: 2rem 0.1rem;
}

.review .fade .slide-1 h1{
    font-size: 1.8rem;
    font-weight: 700;
    color: #38465b;
    font-family: 'Roboto',sans-serif;
}

.review .fade .slide-1 p{
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Niconne', cursive;
    color: #38465b;
    margin-top: 1rem;
    width: 90%;
}

.review .fade .slide-1 a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: #46096a;
    transition: .5s ease;
    padding: 1rem 2rem;
    border-radius: 50px;
    margin-top:2rem;
}

.review .fade .slide-1 a:hover{
    background-color: #38465c;
}

.mail{
    background-color: #4ab7cc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mail .mail-info{
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 100%;
}

.mail .mail-info .mail-pic{
    width: 50%;
    z-index: 100;
}

.mail .mail-info .mail-pic img{
    width: 100%;
    height: auto;
}

.mail .mail-info .mail-intro{
    width: 50%;
    padding-left: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: stretch;
    padding-top: 5rem;
}

.mail .mail-info .mail-intro h1{
    font-size: 2rem;
    font-weight: bold;
    color: white;
    letter-spacing: 2px;
}

.mail .mail-info .mail-intro p{
    font-size: 0.9rem;
    font-weight: 600;
    color: white;
    margin-top: 0.5rem;
}

.mail .mail-info .mail-intro p span{
    color: black;
}

.mail .mail-info .mail-intro .spa{
    height: 1rem;
    width: 10rem;
}

.mail .border-2{
    width: 100%;
    height: 24vh;
    margin-top: -20rem;
}

.fun{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width:100%;
    background: url(../images/truck.png) #da4464;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 3rem;
    height: 120vh;
}

.fun .top-fun{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 3rem;
}

.fun .top-fun .fun-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.fun .top-fun .fun-1 h1{
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.fun .top-fun .fun-1 a{
    text-decoration: none;
    color: white;
    background-color: #38465c;
    transition: .5s ease;
    font-size: 1rem;
    font-weight: 500;
    padding: 1rem 1.2rem;
    border-radius: 50px;
}

.fun .top-fun .fun-1 a:hover{
    opacity: 0.7;
}

.fun .top-fun .logo-1{
    width: 20rem;
    height: auto;
}

.fun .top-fun .profile{
    width: 40rem;
    height: auto;
}

.fun .public{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 70%;
    margin-top: 0rem;
    position: relative;
    top: -5rem;
    left: -10rem;
    transform: rotateZ(-15deg);
}

.fun .public .div-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 18rem;
    background-color: #2fc2d0;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    overflow: hidden;
    box-shadow: 10px 10px 0px #38465b;
    transform: rotateZ(-20deg);
    transition: .5s ease;
}

.fun .public .div-1:hover{
    transform: scale(2);
    z-index: 100;
}

.fun .public .div-1 img{
    width: 100%;
    height: auto;
}

.fun .public .div-1 h1{
    font-size: 1.2rem;
    font-weight: bold;
    color: #38465b;
    padding: 0.6rem 0.4rem;
    width: 60%;
}


.fun .public .div-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 18rem;
    background-color: #fed18a;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    overflow: hidden;
    box-shadow: 10px 10px 0px #38465b;
    transform: rotateZ(20deg);
    transition: .5s ease;
}

.fun .public .div-2:hover{
    transform: scale(2);
    z-index: 100;
}

.fun .public .div-2 img{
    width: 100%;
    height: auto;
}

.fun .public .div-2 h1{
    font-size: 1.2rem;
    font-weight: bold;
    color: #38465b;
    padding: 0.6rem 0.4rem;
    width: 60%;
}


.fun .public .div-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 18rem;
    background-color: #ffffff;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    overflow: hidden;
    box-shadow: 10px 10px 0px #38465b;
    transform: rotateZ(-20deg);
    transition: .5s ease;
}

.fun .public .div-3:hover{
    transform: scale(2);
    z-index: 100;
}

.fun .public .div-3 img{
    width: 100%;
    height: auto;
}

.fun .public .div-3 h1{
    font-size: 1.2rem;
    font-weight: bold;
    color: #38465b;
    padding: 0.6rem 0.4rem;
    width: 60%;
}

.fun .red-border{
    width: 100%;
    position: relative;
    top: 5.5rem;
    transform: rotateZ(180deg);
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

footer img{
    width: 100%;
    height: auto;
}

footer .foot{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -14rem;
}

footer .foot .foot-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 10rem;
    margin-bottom: 1rem;
}

footer .foot .foot-1 a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    transition: .5s ease;
}

footer .foot .foot-1 a:hover{
    color: yellow;
    opacity: 0.7;
}

footer .foot .foot-1 .i-1{
    background-color: #9fbe50;
    padding: 0.4rem 0.6rem;
    border-radius: 50%;
} 

footer .foot .foot-1 .i-2{
    background-color: #ea2c59;
    padding: 0.4rem 0.6rem;
    border-radius: 50%;
}

footer .foot .foot-1 .i-3{
    background-color: #3b5998;
    padding: 0.4rem 0.8rem;
    border-radius: 50%;
}

footer .contact{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 18rem;
    margin-bottom: 1rem;
}

footer .contact a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    text-transform: capitalize;
    transition: .5s ease;
}

footer .contact a:hover{
    text-decoration: underline black solid;
}

footer .foot p{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    line-height: 1.5rem;
}

/* end */
/* media quarries */
@media(max-width:1350px){
    main{
        display: flex;
        align-items: flex-end;
    }
    main .service-info{
        padding-bottom: 10rem;
    }
    .about .about-info{
        width: 50%;
    }
    .about .about-pic{
        width: 50%;
    }
    .selection{
        z-index: 40;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .selection .info-head{
        width: 100%;
    }
    .selection .select-info{
        width: 100%;
        text-align: center;
    }
    .border {
        z-index: 1;
        margin-top: 0rem;
        position: relative;
    }
    .fun .top-fun{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 3rem 0;
    }
    .fun{
        height: 140vh;
        background-position: bottom;
    }
    .fun .public{
        top: -3rem;
        left: -8rem;
    }
}

@media(max-width:1250px){
    .fun .red-border{
        z-index: 40;
        top: 5rem;
    }
    footer{
        margin-top: 0rem;
    }
    footer .foot{
        margin-top: -12rem;
    }
    .fun .public .div-1{
        width: 15rem;
    }
    .fun .public .div-2{
        width: 15rem;
    }
    .fun .public .div-3{
        width: 15rem;
    }
    .fun .top-fun .logo-1{
        width: 16rem;
    }
    .fun .top-fun .profile{
        width: 32rem;
    }
    .fun{
        height: 130vh;
    }
}

@media(max-width:1200px){
    main{
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    main .service-info{
        padding-bottom: 8rem;
    }
    .balloon{
        left: 25rem;
    }
    .letter .letter-info .letter-intro{
        padding-left: 0;
    }
    .border-2{
        margin-top: -14rem !important;
    }
}

@media(max-width:1150px){
    .work{
        overflow: hidden;
    }
    .work .top-2{
        line-height: 1.7rem;
        width: 70%;
        padding-left: 0;
    }
    .work .top-2 p{
        width: 70%;
    }
    .work{
        height: 85vh;
    }
    .card{
        width: 300px !important;
        height: 240px !important;
    }
    .para-tag{
        max-height: 40rem !important;
        min-height: 30rem !important;
    }
    .heading{
        padding: 1.5rem;
        font-size: 2rem;
    }
}

@media(max-width:1100px){
    main .service-info{
        padding-bottom: 5rem;
        width: 50%;
    }
    .work .top-2{
        width: 100%;
        padding-left: 2rem;
    }
    .balloon{
        left: 18rem;
    }
    .review .fade{
        width: 900px;
        height: auto;
    }
    .border-2{
        margin-top: -10rem !important;
    }
    .fun .red-border{
        top: 4rem;
    }
    .fun{
        background-position: bottom;
        height: 125vh;
        padding-top: 2rem;
    }
    footer .foot .foot-1 a{
        font-size: 1.5rem;
    }
    footer .foot p{
        font-size: 0.9rem;
        font-weight: 500;
    }
}

@media(max-width:1000px){
    .lines{
        display: none;
    }
    main{
        top: 0;
    }
    .work{
        margin-top: 0;
    }
    main {
        align-items: center;
    }
    main .service-info{
        padding-bottom: 0;
    }
    .letter .letter-pic{
        display: none;
    }
    .letter .letter-info{
        width: 100%;
    }
    .letter .letter-info .letter-intro{
        border-left: none;
    }
    .letter{
        height: auto !important;
    }
    .letter .letter-info{
        min-height: 60vh;
    }
    .border-2{
        margin-top: -5rem !important;
    }
    .fun .public .div-1{
        width: 10rem;
    }
    .fun .public .div-1 h1{
        font-size: 0.7rem;
    }
    .fun .public .div-2{
        width: 10rem;
    }
    .fun .public .div-2 h1{
        font-size: 0.7rem;
    }
    .fun .public .div-3{
        width: 10rem;
    }
    .fun .public .div-3 h1{
        font-size: 0.7rem;
    }
    .fun .public{
        top: -1rem;
    }
    .fun{
        height: 110vh !important;
    }
    .fun .top-fun .fun-1{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    footer .foot{
        margin-top:-11rem;
    }
    .review .fade{
        width: 700px;
        height: auto;
    }
    .selection .select-info .select-intro a{
        font-size: 0.9rem;
        font-weight: 600;
    }
}

@media(max-width:900px){
    .work .top-1{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .work .top-1 a{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .work .top-1 .btn-1{
        border-radius: 0;
        width: 33%;
    }
    .work .top-1 .btn-2{
        border-radius: 0;
        width: 33%;
    }
    .work .top-1 .btn-3{
        border-radius: 0;
        width: 33%;
    }
    .work .top-3{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .work .top-3 a{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .work .top-3 .btn-4{
        width: 33%;
        border-radius: 0;
    }
    .work .top-3 .btn-5{
        width: 33%;
        border-radius: 0;
    }
    .work .top-3 .btn-6{
        width: 33%;
        border-radius: 0;
    }
    .fun .red-border{
        top: -1rem;
    }
    .fun .top-fun{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        max-width: 600px;
    }
    .fun .public{
        top: -7rem;
    }
    .fun{
        padding-top: 1rem;
    }
    .business .center-business .p{
        width: 80%;
    }
    .business .center-business{
        width: 100%;
    }
    .sector .sector-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-flow: column wrap;
        max-height: 30rem;
        width: 100%;
    }
    .sector .sector-1 .card-1{
        order: 0;
    }
    .sector .sector-1 .card-2{
        order: 3;
    }
    .sector .sector-1 .card-3{
        order: 2;
    }

    .sector .sector-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-flow: column wrap;
        max-height: 30rem;
        width: 100%;
    }
    .sector .sector-2 .card-4{
        order: 0;
    }
    .sector .sector-2 .card-5{
        order: 3;
    }
    .sector .sector-2 .card-6{
        order: 2;
    }
    .sector .sector-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-flow: column wrap;
        max-height: 30rem;
        width: 100%;
    }
    .sector .sector-3 .card-7{
        order: 0;
    }
    .sector .sector-3 .card-8{
        order: 2;
    }
    .sector .sector-3 .card-9{
        order: 3;
    }
    .business .top-business{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .business .top-business .top-bus-1{
        width: 33%;
        border-radius: 0;
    }
    .business .top-business .top-bus-2{
        width: 33%;
        border-radius: 0;
    }
    .business .top-business .top-bus-3{
        width: 33%;
        border-radius: 0;
    }
    .business .last-business{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .business .last-business .last-bus-1{
        width: 33%;
        border-radius: 0;
    }
    .business .last-business .last-bus-2{
        width: 33%;
        border-radius: 0;
    }
    .business .last-business .last-bus-3{
        width: 33%;
        border-radius: 0;
    }
}

@media(max-width:800px){
    .review .fade{
        width: 500px;
        height: auto;
    }
    .review .fade .slide-1 p{
        font-size: 1.2rem;
    }
    .review .fade .slide-1 h1{
        font-size: 1.5rem;
    }
    .review .fade .slide-1 a{
        font-size: 1rem;
        padding: 0.8rem 1rem;
    }
    .mail .border-2{
        display: none;
    }
    .fun{
        background-position: center;
    }
    .fun .public{
        transform: rotateZ(0deg);
        top: 0;
        margin-top: -10rem;
        width: 100%;
        left: 0;
    }
    .fun .red-border{
        display: none;
    }

    header{
        height: 100vh;
    }
}

@media(max-width:700px){
    footer .foot{
        margin-top: -8rem;
    }
    footer .foot p{
        font-size: 0.6rem;
        line-height: 0.8rem;
    }
    footer .foot .foot-1 a{
        font-size: 1rem;
        padding: 1rem;
    }
    footer .foot .foot-1{
        width: 8rem;
    }
    footer .foot .contact a{
        font-size: 0.8rem;
        font-weight: 500;
    }
    footer .foot .contact{
        width: 14rem;
    }
    .mail{
        padding-bottom: 1rem;
    }
    .review .fade{
        width: 100%;
    }
    .sector {
        padding: 2rem 0;
    }
}

@media(max-width:600px){
    .sector .sector-1 .card-2{
        display: none;
    }
    .sector .sector-2 .card-4{
        display: none;
    }
     .sector .sector-3 .card-9{
        display: none;
    }
    .balloon{
        display: none;
    }
    .about{
        margin-top: 0;
        padding: 1rem 0;
    }
    .about .about-pic{
        display: none;
    }
    .about .about-info{
        width: 100%;
    }
    .about .about-info p{
        font-size: 0.8rem;
        font-weight: 500;
    }
    .letter .letter-info .letter-intro{
        width: 100%;
    }
    .letter .letter-info h2{
        width: 100%;
    }
    .selection .select-pic{
        display: none;
    }
    .selection{
        padding: 1rem 0;
    }
    .mail .mail-pic{
        display: none;
    }
    .mail .mail-info{
        width: 100%;
    }
    .mail .mail-info .mail-intro{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .fun .top-fun .logo-1{
        display: none;
    }
    .fun .top-fun .profile{
        display: none;
    }
    .fun{
        height: auto !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .fun .public{
        margin-top: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .fun .public .div-1{
        width: 100%;
        transform: rotateZ(0deg);
        border-radius: 0;
    }
    .fun .public .div-2{
        width: 100%;
        transform: rotateZ(0deg);
        border-radius: 0;
    }
    .fun .public .div-3{
        width: 100%;
        transform: rotateZ(0deg);
        border-radius: 0;
    }
}   

@media(max-width:500px){
    nav{
        width: 100%;
    }
    nav .a-1{
        border-radius: 0;
    }
    nav a{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 33%;
        height: 4rem;
        font-size: 0.8rem;
        padding: 0;
    }
    header .top-side h1{
        font-size: 2rem;
    }
    main{
        display: none;
    }
    .work .top-1{
        display: none;
    }
    .work .top-3{
        display: none;
    }
    .work{
        height: auto;
        padding: 2rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: none;
        background-color: #d2e9e4;
    }
    .work .top-2{
        width: 100%;
    }
    .work .top-2 p{
        width: 100%;
    }
    .work .top-2 h1{
        width: 100%;
        margin-top: 0.3rem;
    }
    .letter .letter-info{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .letter .letter-info .letter-intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .business .center-business img{
        display: none;
    }
}